@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
	margin: 0;
	padding: 0;
}
h1 {
    font-size:50px ;
    color: white;
}
body {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	font-family: "IBM Plex Sans", sans-serif;
	background: linear-gradient(135deg, #194261, #0C2233);
	background-attachment: fixed;
  	font-optical-sizing: auto;
  	font-weight: 500;
	font-size: 14px;
  	font-style: normal;
	width: 100%;
	min-height: 100vh;
}

a {
	text-decoration: none;
	transition: color 0.2s;

	&:visited {
		color: #ffffff;
	}

	&:hover {
		color: #FFC045;
		transition: color 0.2s;
	}
}

header {
	position: fixed;
	top: clamp(20px, calc(21*100%/1000), calc(21*100%/1000));
	width: 95%;
	height: 77px;
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
	border-radius: 10px;
	
}

.container {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	background-color: #065471;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.logo-section {
	display: flex;
	height: auto;
	width: calc(159*100%/1920);
	height: 100%;
	min-width: 55px;
	background-color: #0A91AB;
	border-radius: 10px 0px 0px 10px;
	justify-content: center;
	align-items: center;

	& img {
		width: 75%;
		height: 75%;
	}
}

main {
	width: 95%;
	height: calc(790*100%/1000);
	overflow: scroll;
	position: absolute;
	top: clamp(125px,calc(171*100%/1000),180px);
	overflow-x: hidden;
	z-index: 0;
}

nav ul {

    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    margin-left: 150px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 25px;
}

nav a:hover {
    color: #FFC045;
}

main {
    width: 100%;
    text-align: center;
}

.rating {
    margin-right: 900px;
    font-size: 40px;
}

.stats {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.box {
    background: #065471;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-left: 250px;
    margin-right: 250px;
    height: 150px;
}

.quote, .calendar, .map {
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.map {
	display: inline-block;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.1);
	align-items: center;
	
}
.map img {
    width: 100%;
    border-radius: 10px;
	height: 100%;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.calendar-grid div {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.shapka {
    margin-right: 400px;
}

h3 {
	font-size: 30px;
	color: white;
	margin-bottom: 10px;
}

